-d
3
-r
[*filename_fixed*,*filename_moving*,1]
-m
mattes[*fixed_ANTsimage_process*,*moving_ANTsimage_process*,1,32,regular,0.2]
-t
Rigid[0.25]
-c
2100x1200x1200x0
-s
3x2x1x0
-f
4x2x2x1
-x
[NA,NA]
-m
mattes[*fixed_ANTsimage_process*,*moving_ANTsimage_process*,1,32,regular,0.2]
-t
Affine[0.25]
-c
2100x1200x1200x0
-s
3x2x1x0
-f
4x2x2x1
-x
[NA,NA]
-m
mattes[*fixed_ANTsimage_process*,*moving_ANTsimage_process*,1,32]
-t
SyN[0.100000,3.000000,0.000000]
-c
[40x20x0,1e-7,8]
-s
2x1x0
-f
4x2x1
-u
1
-z
1
-l
0
-o
[*input_folder*,*warpedmovout_process*, *warpedfixout_process*]
-x
[NA,NA]
--float
1
--write-composite-transform
0
-v
1
