-d
3
-r
[/media/storage/cDBS/data/NIFTI/subj5/bc_t1_mpr_FoV256_1iso_12ch_t1_mpr_FoV256_1iso_12ch.nii,/media/storage/cDBS/data/NIFTI/subj5/02_Spirale_Trauma_CCT_0.75_H30s_e1.nii,1]
-m
mattes[0x13d03fa0,0x13ccfc50,1,32,regular,0.2]
-t
Rigid[0.25]
-c
2100x1200x1200x0
-s
3x2x1x0
-f
4x2x2x1
-x
[NA,NA]
-m
mattes[0x13d03fa0,0x13ccfc50,1,32,regular,0.2]
-t
Affine[0.25]
-c
2100x1200x1200x0
-s
3x2x1x0
-f
4x2x2x1
-x
[NA,NA]
-m
mattes[0x13d03fa0,0x13ccfc50,1,32]
-t
SyN[0.100000,3.000000,0.000000]
-c
[40x20x0,1e-7,8]
-s
2x1x0
-f
4x2x1
-u
1
-z
1
-l
0
-o
[/media/storage/cDBS/data/NIFTI/subj5,0x13e2a780,0x13da2550]
-x
[NA,NA]
--float
1
--write-composite-transform
0
-v
1
